<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Netflix Pakistan</title>

</head>
<body>
    <div class="navbar">
        <span>NETFLIX</span>
        <input type="button" value="sign in">

        <div class="container-one">

            <h1>Unlimited movies, TV <br> shows, and more</h1>
            <br>
            <h4>Watch anywhere. Cancel anytime.</h4><br>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <input minlength="5" maxlength="50" type="email" name="email" placeholder="Email address" required>
            <button>Get Started ></button>
        </div>
    </div>
    <hr>
    <br>
    <h2>Trending Now</h2>
    <br>
    <select name="dropdown" id="">
        <option value="">Pakistan</option>
        <option value="">Global</option>
    </select>
    <select name="dropdown" id="">
        <option value="">Movies</option>
        <option value="">TV Shows</option>
    </select>
    <br>
    <br>
    <br>
    <div class="images">
        <img src="assets/dunki-posture.jpg" alt="dunki movie poster" class="img" width="200px" height="250px">
        <img src="assets/animal-poster.jpg" alt="animal movie poster" class="img" width="200px" height="250px">
        <img src="assets/boss-baby-poster.jpg" alt="boss baby movie poster" class="img" width="200px" height="250px">
        <img src="assets/despicable-poster.jpg" alt="despiacable movie poster" class="img" width="200px" height="250px">
    </div>
    <br>
    <br>
    <a href="https://help.netflix.com/en/contactus">Questions?Contact us.</a>
    <footer>
        <ul>
            <li>FAQ</li>
            <li>Investor Relations</li>
            <li>Privacy</li>
            <li>Speed Test</li>
        </ul>
        <ul>
            <li>Help Center</li>
            <li>Jobs</li>
            <li>Cookie Prefrences</li>
            <li>Legal Notices</li>
        </ul>
        <ul>
            <li>Account</li>
            <li>Ways to Watch</li>
            <li>Corporate Information</li>
            <li>Only on Netflix</li>
        </ul>
        <ul>
            <li>Media Center</li>
            <li>Terms of Use</li>
            <li>Contact Us</li>
        </ul>
        <p>
            <select name="lang" id="lang">
                <option value="lang">English</option>
            </select>
        </p>
        <p class="para">Netflix Pakistan</p>
    </footer>

</body>

</html>
    
</body>
</html>